# adoda

./: AgentController.sln  AgentController.sln.DotSettings  README.md
Agent/: AgentReadMe.md  AgentReadme.md  Dockerfile  agent-spec.yaml  azure-pipelines.yml  start.sh
Agent/supervisor/: dockerd.conf
AgentWorker/: .dockerignore  AgentController.sln.DotSettings  AgentWorker.cs  AgentWorker.csproj  AgentWorkerReadme.md  Dockerfile  Program.cs
AgentWorker/AzureDevOps/: AdoConfig.cs  AgentService.cs  AzureDevOpsClient.cs
AgentWorker/AzureDevOps/Models/: Agent.cs  AgentCollection.cs  AgentSpecification.cs  Data.cs  DataProviders.cs  Definition.cs  Fps.cs  Job.cs  JobRequest.cs  JobRequestCollection.cs  JobStatus.cs  MsVssBuildWebAgentJobsData.cs  MsVssBuildWebAgentJobsDataProvider.cs  Owner.cs  Pipeline.cs  PipelineCollection.cs  Pool.cs  PoolCollection.cs  ReservedAgent.cs  UndocumentedJobs.cs
AgentWorker/Kube/: AgentSpec.cs  CRD.cs  CRDList.cs  CRDMetadata.cs  CrdConstants.cs  KubernetesConfig.cs  KubernetesService.cs  PodEventWatcher.cs  PodPhase.cs  PodTemplate.k8s  Templates.cs
AgentWorker/Utilities/: HttpClientExtensions.cs  UnixEpochDateConverter.cs
deploy/: azure-pipelines.yml
k8s/: controller.yaml  install.yaml
