<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-AgentWorker-E12D5442-9C01-4DD3-BF69-68A2FF8D8CCD</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="7.0.15" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AgentController.sln.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Kube\PodTemplate.k8s" />
        <EmbeddedResource Include="Kube\PodTemplate.k8s" />
    </ItemGroup>
</Project>
